{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowJs": true,
    "typeRoots": [
      "./node.declarations.d.ts",
      "./src/react.declarations.d.ts"
    ],
  }
}
